# Alura-ScreenSound

./: .gitignore  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ArtistaDAL.cs  DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250915205028_projetoInicial.Designer.cs  20250915210647_PopularTabela.Designer.cs  20250915210647_PopularTabela.cs  20250916114557_AdicionarColunaAnoLancamento.Designer.cs  20250916115031_PopularTabelaMusica.Designer.cs  20250916115031_PopularTabelaMusica.cs  20250916121135_RelacionarArtistaMusica.Designer.cs  20250917111136_PopularTabelaMusicaColunaArtistaId.Designer.cs  20250917111136_PopularTabelaMusicaColunaArtistaId.cs  20251014233558_AdicaoDaTabelaGenero.Designer.cs  20251014234536_RelacionandoMusicaGenero.Designer.cs  20251112111414_IdentityTabelas.Designer.cs  20260322181103_AddAvaliacaoArtistas.Designer.cs  20260322181103_AddAvaliacaoArtistas.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvaliacaoArtista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Home.razor  Login.razor  Logout.razor  MusicasPorArtistas.razor  MusicasPorGenero.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Responses/: ArtistaResponse.cs  AuthResponse.cs  AvaliacaoDoArtistaResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs  MusicasAPI.cs
ScreenSound.Web/Shared/: MainLayout.razor  ScreensoundPallete.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
ScreenSound/Menus/: MenuMostrarArtistas.cs  MenuRegistrarMusica.cs  MenuSair.cs
